<?xml version="1.0" encoding="utf-8"?>
<!-- Required Notice: Copyright 2026 Ansh. (https://github.com/Anshsurana123/jago) -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fromAlpha="1.0"
    android:toAlpha="0.0"
    android:duration="400" />
