<?xml version="1.0" encoding="utf-8"?>
<!-- Required Notice: Copyright 2026 Ansh. (https://github.com/Anshsurana123/jago) -->
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <force-lock />
        <disable-camera />
    </uses-policies>
</device-admin>
